# Galosphere-Main

./: .gitignore  build.gradle  changelog.txt  gradle.properties
src/main/java/galena/galenacapes/: Constants.java
src/main/java/galena/galenacapes/mixin/: AbstractClientPlayerMixin.java
src/main/java/net/orcinus/cavesandtrenches/: CavesAndTrenches.java  Galosphere.java
src/main/java/net/orcinus/galosphere/: Galosphere.java  GalosphereClient.java
src/main/resources/: cavesandtrenches.mixins.json  fabric.mod.json  galenacapes.forge.mixins.json  galosphere.accesswidener  galosphere.mixins.json
src/main/resources/assets/cavesandtrenches/blockstates/: allurite_block.json  allurite_cluster.json  allurite_lamp.json  amethyst_bricks.json  amethyst_bricks_slab.json  amethyst_bricks_stairs.json  amethyst_slab.json  amethyst_stairs.json  aura_listener.json  chiseled_amethyst.json  combustion_table.json  deepslate_silver_ore.json  flow_lichen.json  flutter_fond.json  flutterleaf.json  glow_lichen_block.json  glow_lichen_vines.json  glow_lichen_vines_plant.json  lumen_blossom.json  lumiere_block.json  lumiere_cluster.json  lumiere_composter.json  lumiere_lamp.json  moonstone.json  moonstone_slab.json  moonstone_stairs.json  moonstone_wall.json  mysteria_cinders.json  mysteria_log.json  mysteria_vines.json  mysteria_vines_plant.json  polished_amethyst.json  polished_amethyst_slab.json  polished_amethyst_stairs.json  polished_moonstone.json  polished_moonstone_slab.json  polished_moonstone_stairs.json  raw_silver_block.json  root_lichen.json  silver_block.json  (+7 more)
src/main/resources/assets/cavesandtrenches/lang/: en_us.json
src/main/resources/assets/cavesandtrenches/particles/: aura_emission.json  aura_listener.json
src/main/resources/assets/galosphere/: sounds.json
src/main/resources/assets/galosphere/blockstates/: allurite_block.json  allurite_brick_slab.json  allurite_brick_stairs.json  allurite_bricks.json  allurite_cluster.json  allurite_slab.json  allurite_stairs.json  amethyst_brick_slab.json  amethyst_brick_stairs.json  amethyst_lamp.json  amethyst_stairs.json  aura_listener.json  aura_ringer.json  aura_transmitter.json  bowl_lichen.json  chandelier.json  charged_lumiere_block.json  chiseled_allurite.json  chiseled_amethyst.json  chiseled_lumiere.json  chiseled_pastel_pink_salt.json  chiseled_pink_salt.json  chiseled_rose_pink_salt.json  cured_membrane_block.json  deepslate_silver_ore.json  flutter_frond.json  glinted_amethyst_cluster.json  glinted_lumiere_cluster.json  glow_berries_silver_lattice.json  glow_ink_clumps.json  lichen_cordyceps.json  lichen_moss.json  lichen_roots.json  lichen_shelf.json  lumiere_block.json  lumiere_brick_slab.json  lumiere_brick_stairs.json  lumiere_bricks.json  lumiere_cluster.json  lumiere_composter.json  (+59 more)
src/main/resources/assets/galosphere/lang/: en_pt.json  en_us.json  es_ar.json  es_cl.json  es_es.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/galosphere/particles/: allurite_rain.json  amethyst_rain.json  aura_emission.json  aura_listener.json  aura_ringer_indicator.json  fay_dust.json  impact.json  lumiere_rain.json  spectate_orb.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/cavesandtrenches/recipes/: allurite_block.json  allurite_lamp.json  amethyst_bricks.json  amethyst_bricks_from_polished_amethyst_stonecutting.json  amethyst_bricks_from_smooth_amethyst_stonecutting.json  amethyst_bricks_slab.json  amethyst_bricks_slab_from_amethyst_block_stonecutting.json  amethyst_bricks_slab_from_polished_amethyst_stonecutting.json  amethyst_bricks_stairs.json  amethyst_bricks_stairs_from_amethyst_block_stonecutting.json  amethyst_bricks_stairs_from_polished_amethyst_stonecutting.json  amethyst_stairs_from_amethyst_block_stonecutting.json  chiseled_amethyst.json  chiseled_amethyst_from_amethyst_bricks_stonecutting.json  chiseled_amethyst_from_polished_amethyst_stonecutting.json  combustion_table.json  lumiere_lamp.json  mysteria_cinders.json  polished_amethyst.json  polished_amethyst_from_amethyst_block_stonecutting.json  polished_amethyst_slab.json  polished_amethyst_slab_from_amethyst_block_stonecutting.json  polished_amethyst_slab_from_polished_amethyst_stonecutting.json  polished_amethyst_stairs.json  polished_amethyst_stairs_from_amethyst_block_stonecutting.json  polished_amethyst_stairs_from_polished_amethyst_stonecutting.json  raw_silver_block.json  silver_block.json  silver_bomb.json  silver_ingot.json  silver_ingot_from_blasting_raw_silver.json  silver_ingot_from_blasting_silver_ore.json  silver_ingot_from_smelting_deepslate_silver_ore.json  silver_ingot_from_smelting_raw_silver.json  silver_ingot_from_smelting_silver_ore.json  smooth_amethyst.json  smooth_amethyst_slab_from_amethyst_block_stonecutting.json  smooth_amethyst_slab_from_smooth_amethyst_stonecutting.json  smooth_amethyst_stairs_from_smooth_amethyst_stonecutting.json  sterling_helmet_smithing.json  (+1 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/galosphere/loot_modifiers/: pillager_silver_nugget_drop.json
src/main/resources/data/galosphere/recipes/: allurite_brick_slab_from_smooth_allurite_stonecutting.json  allurite_bricks.json  allurite_lamp.json  allurite_slab.json  allurite_slab_from_amethyst_block_stonecutting.json  allurite_stairs.json  allurite_stairs_from_amethyst_block_stonecutting.json  amethyst_brick_slab.json  amethyst_brick_slab_from_amethyst_bricks_stonecutting.json  amethyst_brick_stairs.json  amethyst_brick_stairs_from_amethyst_bricks_stonecutting.json  amethyst_brick_stairs_from_smooth_amethyst_stonecutting.json  amethyst_bricks.json  amethyst_bricks_from_amethyst_block_stonecutting.json  amethyst_bricks_from_smooth_amethyst_stonecutting.json  amethyst_lamp.json  amethyst_slab.json  amethyst_slab_from_amethyst_block_stonecutting.json  amethyst_stairs.json  aura_listener.json  aura_ringer.json  aura_transmitter.json  chandelier.json  chiseled_allurite_from_allurite_bricks_stonecutting.json  glow_flare.json  (+98 more)
(+1323 files in other folders)
