org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=official
mappings_version=1.19.2

minecraft_version = 1.19.2
mod_version = 1.2.0

forge_version = 43.1.7
forgegradle_version = 5.1.+