# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

fabric_version=0.66.0+1.19.2
lazydfu_version=0.1.3
fastload_version=1.1.5.fabric.1.19
modmenu_version=4.1.2
midnightlib_version=1.0.0-fabric

mod_version = 1.19.2-1.2.2
maven_group = net.orcinus
archives_base_name = galosphere