org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=official
mappings_version=1.19.1

minecraft_version = 1.19.1
mod_version = 1.2.0

forge_version = 42.0.0
forgegradle_version = 5.1.+