# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.14.6

fabric_version=0.47.8+1.18.2
lazydfu_version=0.1.2
fastload_version=1.1.5.fabric.1.18.2
modmenu_version=2.0.14
midnightlib_version=0.5.2

mod_version = 1.18.2-1.2.1
maven_group = net.orcinus
archives_base_name = galosphere