# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

fabric_version=0.85.0+1.20.1
lazydfu_version=0.1.3
fastload_version=1.1.5.fabric.1.19
modmenu_version=4.1.2
midnightlib_version=1.1.0-fabric

mod_version = 1.20.1-1.4.0
maven_group = net.orcinus
archives_base_name = galosphere