org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=official
mappings_version=1.20.1

minecraft_version = 1.20.1
mod_version = 1.3.1

forge_version = 47.1.0
forgegradle_version = 5.1.+