org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mappings_channel=parchment
mappings_version=1.18.1-2022.03.06-1.18.2

minecraft_version = 1.18.2
mod_version = 1.2.2

forge_version = 40.1.0
forgegradle_version = 5.1.+